# vhr-tony

./: pom.xml
vhr-server/: pom.xml
vhr-server/src/main/java/com/ll/vhr/server/: VhrServerApplication.java
vhr-server/src/main/java/com/ll/vhr/server/aspect/: ExceptionControllerAdvice.java  SqlExceptionHandle.java
vhr-server/src/main/java/com/ll/vhr/server/config/: MybatisConfig.java  RedisConfig.java  RsaKeyProperties.java  WebSecurityConfig.java
vhr-server/src/main/java/com/ll/vhr/server/controller/: LoginController.java
vhr-server/src/main/java/com/ll/vhr/server/controller/config/: SystemConfigController.java
vhr-server/src/main/java/com/ll/vhr/server/controller/system/basic/: DepartmentController.java
vhr-server/src/main/java/com/ll/vhr/server/domain/: CommonException.java  Department.java  Employee.java  Error.java  Hr.java  HrRole.java  Menu.java  MenuRole.java  Payload.java  ResultBean.java  Role.java
vhr-server/src/main/java/com/ll/vhr/server/domain/dto/: HrRoleRel.java  MenuRoleRel.java
vhr-server/src/main/java/com/ll/vhr/server/filter/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java  JwtVerifyFilter.java
vhr-server/src/main/java/com/ll/vhr/server/mapper/: DepartmentMapper.java  EmployeeMapper.java  HrMapper.java  MenuMapper.java  RoleMapper.java
vhr-server/src/main/java/com/ll/vhr/server/service/: DepartmentService.java  EmployeeService.java  HrService.java  LoginService.java  MenuService.java  RoleService.java
vhr-server/src/main/java/com/ll/vhr/server/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  HrServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
vhr-server/src/main/java/com/ll/vhr/server/util/: ExceptionUtil.java  HrUtil.java  JsonUtil.java  JwtUtil.java  RequestUtil.java  RsaUtil.java
vhr-server/src/main/resources/: application.yml
vhr-server/src/main/resources/mybatis/: HrMapper.xml  MenuMapper.xml  RoleMapper.xml
